#BlueJ package file
dependency1.from=Ex6
dependency1.to=Record
dependency1.type=UsesDependency
dependency2.from=Ex8
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Ex7
dependency3.to=Record
dependency3.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1083
editor.fx.0.x=837
editor.fx.0.y=0
objectbench.height=207
objectbench.width=795
package.divider.horizontal=0.6
package.divider.vertical=0.7650933040614709
package.editor.height=690
package.editor.width=689
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=837
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=10
target2.height=50
target2.name=Ex4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=50
target3.name=Ex6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=Ex8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=150
target5.height=50
target5.name=Ex7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=180
target6.height=50
target6.name=Record
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=80
target7.height=50
target7.name=Ex2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=Ex1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=10
