#BlueJ package file
package.editor.height=398
package.editor.width=652
package.editor.x=160
package.editor.y=56
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=654
target1.editor.width=697
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PhoneSolved
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target2.height=50
target2.name=PickColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=200
target3.editor.height=702
target3.editor.width=849
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=TestMsg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=70
target4.editor.height=619
target4.editor.width=850
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ButtonTest3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=70
target5.editor.height=654
target5.editor.width=838
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=VariousComponents
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=200
target6.editor.height=620
target6.editor.width=857
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ButtonTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.editor.height=614
target7.editor.width=721
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ButtonTest2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
target8.editor.height=681
target8.editor.width=713
target8.editor.x=1
target8.editor.y=22
target8.height=50
target8.name=Phone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=170
