#BlueJ package file
editor.fx.0.height=1030
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=264
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7025246981339188
package.editor.height=633
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=middle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
