#BlueJ package file
editor.fx.0.height=1030
editor.fx.0.width=960
editor.fx.0.x=948
editor.fx.0.y=1
objectbench.height=265
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.7014270032930845
package.editor.height=632
package.editor.width=879
package.editor.x=893
package.editor.y=0
package.frame.height=1030
package.frame.width=1027
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=middle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
