#BlueJ package file
package.editor.height=411
package.editor.width=516
package.editor.x=18
package.editor.y=158
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=711
readme.editor.width=922
readme.editor.x=168
readme.editor.y=85
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=46
target1.height=50
target1.name=DegreeEligible
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=20
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=193
target10.editor.y=42
target10.height=50
target10.name=Ex4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=46
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=46
target2.height=50
target2.name=DrugEligible
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=180
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=96
target3.height=50
target3.name=TestStudentPatient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=10
target4.editor.height=574
target4.editor.width=800
target4.editor.x=5
target4.editor.y=90
target4.height=50
target4.name=Accumulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=273
target5.editor.y=75
target5.height=50
target5.name=Ex1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=76
target6.height=50
target6.name=Ex2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=82
target7.height=50
target7.name=Ex8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=24
target8.editor.y=78
target8.height=50
target8.name=Ex7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=11
target9.editor.y=70
target9.height=50
target9.name=Ex6
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=150
