#BlueJ package file
dependency1.from=ButtonTest4
dependency1.to=ButtonTest
dependency1.type=UsesDependency
dependency2.from=ButtonTest3
dependency2.to=ButtonTest
dependency2.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=955
editor.fx.0.x=746
editor.fx.0.y=6
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=105
package.editor.y=277
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMsg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=70
target10.height=50
target10.name=Phone
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=170
target11.height=50
target11.name=ButtonTest4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=110
target12.height=50
target12.name=ButtonWithListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=280
target12.y=70
target2.height=50
target2.name=PickColor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=190
target3.height=50
target3.name=ShowDefinition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=50
target4.name=VariousComponents
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=180
target5.height=50
target5.name=ButtonTest3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=110
target6.height=50
target6.name=ButtonTest2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=290
target7.height=50
target7.name=PhoneSolved
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=10
target8.height=50
target8.name=SimpleButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=260
target9.height=50
target9.name=ButtonTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=10
