#BlueJ package file
dependency1.from=Ex6
dependency1.to=Clearance
dependency1.type=UsesDependency
dependency2.from=Ex6
dependency2.to=HighClearance
dependency2.type=UsesDependency
dependency3.from=Ex8
dependency3.to=Clearance
dependency3.type=UsesDependency
dependency4.from=Ex8
dependency4.to=LowClearance
dependency4.type=UsesDependency
dependency5.from=Ex8
dependency5.to=HighClearance
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7189901207464325
package.editor.height=648
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=10
target10.height=50
target10.name=Ex1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Ex4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=HighClearance
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Ex8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=130
target6.height=50
target6.name=Ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=130
target7.height=50
target7.name=LowClearance
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=70
target8.height=50
target8.name=Clearance
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Ex2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
