#BlueJ package file
dependency1.from=TestAccount0
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.658
package.editor.height=322
package.editor.width=812
package.editor.x=960
package.editor.y=1
package.frame.height=619
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=50
target3.name=ChequeAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=TestAccount0
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=70
