#BlueJ package file
dependency1.from=Ex8
dependency1.to=Record
dependency1.type=UsesDependency
dependency2.from=Record
dependency2.to=MovieRecord
dependency2.type=UsesDependency
dependency3.from=Ex6
dependency3.to=Record
dependency3.type=UsesDependency
dependency4.from=Ex7
dependency4.to=Record
dependency4.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=958
editor.fx.0.x=962
editor.fx.0.y=0
editor.fx.1.height=1030
editor.fx.1.width=962
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=181
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6091476091476091
package.editor.height=286
package.editor.width=652
package.editor.x=42
package.editor.y=395
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=10
target2.height=50
target2.name=Ex4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=50
target3.name=Ex6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=Ex8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=150
target5.height=50
target5.name=Ex7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=150
target6.height=50
target6.name=MovieRecord
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=510
target6.y=80
target7.height=50
target7.name=Record
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=80
target8.height=50
target8.name=Ex2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=Ex1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=10
