#BlueJ package file
dependency1.from=Authentication
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=UserAccountDriverA
dependency2.to=UserAccount
dependency2.type=UsesDependency
dependency3.from=UserAccountDriverB
dependency3.to=UserAccount
dependency3.type=UsesDependency
dependency4.from=Ex6
dependency4.to=UserAccount
dependency4.type=UsesDependency
dependency5.from=Ex7
dependency5.to=UserAccount
dependency5.type=UsesDependency
dependency6.from=Ex8
dependency6.to=Account
dependency6.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=959
editor.fx.0.x=1
editor.fx.0.y=0
editor.fx.1.height=1030
editor.fx.1.width=960
editor.fx.1.x=960
editor.fx.1.y=0
objectbench.height=123
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8572996706915478
package.editor.height=774
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=10
target10.height=50
target10.name=Ex2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=50
target11.name=Ex1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=UserAccountDriverA
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=190
target12.y=80
target2.height=50
target2.name=Ex4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=10
target3.height=50
target3.name=Account
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=Ex6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Ex8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=150
target6.height=50
target6.name=Ex7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=160
target7.height=50
target7.name=UserAccountDriverB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=370
target7.y=80
target8.height=50
target8.name=Authentication
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=60
target8.y=230
target9.height=50
target9.name=UserAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=380
