#BlueJ package file
dependency1.from=Simulator
dependency1.to=Crypto
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Technology
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Metals
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8100987925356751
package.editor.height=731
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crypto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=20
target2.height=50
target2.name=Technology
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=100
target3.height=50
target3.name=Metals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=210
target4.height=50
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=280
