#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=TestAcceleration
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=TestAcceleration
dependency5.to=SportCar
dependency5.type=UsesDependency
dependency6.from=TestAcceleration
dependency6.to=Van
dependency6.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=268
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.6981339187705817
package.editor.height=629
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=120
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=220
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=20
target4.height=50
target4.name=TestAcceleration
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=70
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=70
target6.height=50
target6.name=TestConsumption
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=280
