#BlueJ package file
dependency1.from=Ex8
dependency1.to=SecurityRights
dependency1.type=UsesDependency
dependency2.from=HighClearance
dependency2.to=SecurityRights
dependency2.type=UsesDependency
dependency3.from=LowClearance
dependency3.to=SecurityRights
dependency3.type=UsesDependency
package.editor.height=411
package.editor.width=516
package.editor.x=150
package.editor.y=28
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=574
readme.editor.width=1019
readme.editor.x=-17
readme.editor.y=165
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=218
target1.height=50
target1.name=Accumulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=193
target10.editor.y=42
target10.height=50
target10.name=Ex4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=87
target2.height=50
target2.name=Ex1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=193
target3.editor.y=42
target3.height=50
target3.name=HighClearance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=30
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=193
target4.editor.y=42
target4.height=50
target4.name=Ex2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=193
target5.editor.y=42
target5.height=50
target5.name=LowClearance
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=170
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=193
target6.editor.y=42
target6.height=50
target6.name=SecurityRights
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=193
target7.editor.y=42
target7.height=50
target7.name=Ex8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=193
target8.editor.y=42
target8.height=50
target8.name=Ex7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=42
target9.height=50
target9.name=Ex6
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=130
