#BlueJ package file
dependency1.from=Ex6
dependency1.to=Assessment
dependency1.type=UsesDependency
dependency2.from=Ex6
dependency2.to=Coursework
dependency2.type=UsesDependency
dependency3.from=Ex6
dependency3.to=FinalExam
dependency3.type=UsesDependency
dependency4.from=Ex7
dependency4.to=Assessment
dependency4.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1065
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8430296377607025
package.editor.height=761
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=960
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=10
target2.height=50
target2.name=Ex4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=Coursework
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=70
target5.height=50
target5.name=Ex7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=Assessment
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=FinalExam
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=70
target8.height=50
target8.name=Ex2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Ex1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
