#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=2
objectbench.height=263
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.6781883194278904
package.editor.height=562
package.editor.width=812
package.editor.x=740
package.editor.y=44
package.frame.height=958
package.frame.width=960
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=SportCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=200
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=50
target4.name=TestConsumption
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=110
