#BlueJ package file
dependency1.from=Simulator
dependency1.to=Portofolio
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Samsung
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Google
dependency11.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Market
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Bitcoin
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Litecoin
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Ethereum
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Porsche
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Volkswagen
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Audi
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8859934853420195
package.editor.height=809
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=450
target10.height=50
target10.name=Crypto
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=70
target11.height=50
target11.name=Technology
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=470
target11.y=260
target12.height=50
target12.name=Ethereum
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=320
target12.y=130
target13.height=50
target13.name=Porsche
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=320
target13.y=390
target14.height=50
target14.name=Samsung
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=320
target14.y=260
target15.height=50
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=180
target2.height=50
target2.name=Google
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=320
target3.height=50
target3.name=Volkswagen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=450
target4.height=50
target4.name=Audi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=510
target5.height=50
target5.name=Bitcoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=10
target6.height=50
target6.name=Litecoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=70
target7.height=50
target7.name=Portofolio
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=290
target8.height=50
target8.name=Market
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=260
target9.height=50
target9.name=Apple
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=200
