#BlueJ package file
dependency1.from=Simulator
dependency1.to=Portofolio
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Samsung
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Google
dependency11.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Market
dependency2.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Bitcoin
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Litecoin
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Ethereum
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Porsche
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Volkswagen
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Audi
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8755760368663594
package.editor.height=753
package.editor.width=812
package.editor.x=855
package.editor.y=29
package.frame.height=987
package.frame.width=960
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=450
target10.height=50
target10.name=Market
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=640
target10.y=260
target11.height=50
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=200
target12.height=50
target12.name=Crypto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=70
target13.height=50
target13.name=Technology
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=470
target13.y=260
target14.height=50
target14.name=Ethereum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=130
target15.height=50
target15.name=Porsche
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=390
target16.height=50
target16.name=Samsung
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=260
target17.height=50
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=170
target17.y=180
target2.height=50
target2.name=Google
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=320
target3.height=50
target3.name=Volkswagen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=450
target4.height=50
target4.name=Audi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=510
target5.height=50
target5.name=Bitcoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=10
target6.height=50
target6.name=SimulatorGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=630
target7.height=50
target7.name=Litecoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=70
target8.height=50
target8.name=Portofolio
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=260
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=550
