#BlueJ package file
dependency1.from=Ex6
dependency1.to=Record
dependency1.type=UsesDependency
dependency2.from=Ex7
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Ex8
dependency3.to=Record
dependency3.type=UsesDependency
package.editor.height=332
package.editor.width=666
package.editor.x=381
package.editor.y=94
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=628
readme.editor.width=1113
readme.editor.x=58
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=27
target1.height=50
target1.name=Record
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=52
target2.height=50
target2.name=Accumulator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=346
target3.editor.y=96
target3.height=50
target3.name=Ex1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=85
target4.height=50
target4.name=Ex2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=297
target5.editor.y=96
target5.height=50
target5.name=Ex8
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=337
target6.editor.y=41
target6.height=50
target6.name=Ex7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=150
target7.editor.height=700
target7.editor.width=990
target7.editor.x=290
target7.editor.y=79
target7.height=50
target7.name=Ex6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=352
target8.editor.y=76
target8.height=50
target8.name=Ex4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=10
